Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoAP Binding
Bundle-SymbolicName: org.openhab.binding.coap;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/californium-core-1.0.4.jar,
 lib/element-connector-1.0.4.jar,
 lib/scandium-1.0.4.jar
Import-Package: 
 com.google.gson;version="2.5.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.coap,
 org.openhab.binding.coap.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.coap,
 org.openhab.binding.coap.handler
Require-Bundle: org.eclipse.smarthome.core
