source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/californium-core-1.0.4.jar,\
               lib/element-connector-1.0.4.jar,\
               lib/scandium-1.0.4.jar
